#Sun Jul 28 08:31:52 CST 2019
\!/=
/configuration/com.genuitec.eclipse.core/DO_NOT_REGISTER=true
/configuration/com.genuitec.eclipse.core/had.license=true
/configuration/com.genuitec.eclipse.dashboard.common/Core-Bundle-Version=16.0.0.201903271144
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.startup/features=[]
/configuration/com.genuitec.eclipse.startup/launchCount=32
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1562850165524
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Light Gray
/configuration/com.genuitec.pulse.client.delivery.package.runtime/deliverypackage.update.protect.initialized=true
/configuration/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=250,250,250
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=F\:/workspaces/20190721sxtTest\nF\:\\workspaces\\JVM Study\nF\:/workspaces/20190506SSM\nF\:\\workspaces\\20190727sourceCodeAnalysis\nF\:/workspaces/20190724 GOF\nF\:/workspaces/20190222JavaEE\nC\:/Users/41435/Workspaces/MyEclipse CI
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.jboss.tools.runtime.core/disabledDetectors=
/configuration/org.jboss.tools.runtime.core/enabledDetectors=org.jboss.tools.runtime.handlers.JBossASHandler
/configuration/org.jboss.tools.runtime.ui/firstStart=false
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimePaths version\="2">\r\n  <runtimePath path\="C\:\\Users\\41435\\.minishift" scanOnEveryStartup\="true" timestamp\="-1">\r\n    <serverDefinitions/>\r\n  </runtimePath>\r\n  <runtimePath path\="C\:\\Users\\41435\\jboss-runtimes" scanOnEveryStartup\="true" timestamp\="-1">\r\n    <serverDefinitions/>\r\n  </runtimePath>\r\n</runtimePaths>\r\n
/instance/com.genuitec.eclipse.dashboard/com.genuitec.eclipse.dashboard.uidashboard.startup=false
/instance/com.genuitec.eclipse.dashboard/prev_allowInternetAccess=true
/instance/com.genuitec.eclipse.dashboard/repository_added=true
/instance/com.genuitec.eclipse.javascript.debug.wip.core/migrated-nodejs-installs=true
/instance/com.genuitec.eclipse.modernweb.angular2.ui/content-assist-order-modified=true
/instance/com.genuitec.eclipse.monitor/last.upload.time=1563670659299
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1563840441000
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/E\:/Eclipse/myeclipse 2019/
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1564273744970
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1564273705007
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Light Gray
/instance/com.genuitec.eclipse.typescript/migrated=true
/instance/com.genuitec.eclipse.webclipse.localserver/wsPort=49439
/instance/com.genuitec.eclipse.webclipse.localserver/wssPort=49448
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.2915-Enr-0574=16.0.0.c0000006t201904031303
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.installer.proxy.data=true
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/org.eclipse.angularjs.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.angularjs.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=245,245,245
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=250,250,250
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=245,245,245
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=250,250,250
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleProblemBackgroundColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.interfaceFormat=ZC5|GC5|FGNEG756451|CEB5|QC5|Q5|PQ5
/instance/org.eclipse.core.resources/pathvariable.SKYWAY_WORKSPACE_VARIABLE_PATH=F\:/workspaces/20190721sxtTest
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=245,245,245
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.consoleBackground,
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Java/jdk1.8.0_101/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Java/jdk1.8.0_101/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="1563670768367">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1563670768367" name\="jdk1.8.0_101" path\="D\:\\Java\\jdk1.8.0_101"/>\r\n        <vm id\="com.sun.java.jdk11.win32.x86_64_1.11.2" javadocURL\="https\://docs.oracle.com/en/java/javase/11/docs/api/" name\="Java JDK VM 1.11.0_ Windows" path\="E\:\\Eclipse\\myeclipse 2019\\binary\\com.sun.java.jdk11.win32.x86_64_1.11.2"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.szxy.dao.PositionDao"><rhs name\="com.szxy.dao.impl.PositionDaoImpl"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=26
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=224,224,224
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=15,15,15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.m2e.core/M2ESTOREDPAGEID=4
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=apache-maven-3.6.1
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=apache-maven-3.6.1
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.6.1/location=F\:\\maven\\apache-maven-3.6.1
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.6.1/type=EXTERNAL
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=F\:\\maven\\apache-maven-3.6.1\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=false
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=250,250,250
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=13,13,13
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,120,215
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/currentIPColor=227,227,227
/instance/org.eclipse.ui.editors/currentLineColor=232,232,232
/instance/org.eclipse.ui.editors/deletionIndicationColor=26,26,26
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=237,237,252
/instance/org.eclipse.ui.editors/findBlockColor=90,120,255
/instance/org.eclipse.ui.editors/findIndicationColor=255,253,208
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=214,214,214
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,asOccurencesIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,matchingTagIndicationColor,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,redhatTextOccurrenceIndicationColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/redhatTextOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=196,196,196
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=227,227,227
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=240,216,168
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1562850141831
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=224,224,224
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=15,15,15
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.skyway.designer.ui.filedecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,com.genuitec.eclipse.modernweb.common.ui.nodejsServersDecorator\:true,com.genuitec.eclipse.webclipse.livepreview.decorator\:true,com.genuitec.eclipse.ws.restapi.decorator\:true,net.jeeeyul.pdetools.icondecorator\:true,net.jeeeyul.pdetools.icg.monitorfolder\:true,com.genuitec.eclipse.blue.server.waslp.ui.decorator\:true,com.genuitec.eclipse.blue.websphere.ui.decorator\:true,com.genuitec.eclipse.ws.jaxrs.rest.decorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.ide.eclipse.as.ui.module.publish.decorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites.page=true
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=224,224,224
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=15,15,15
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=224,224,224
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=15,15,15
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=219,255,148
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=245,245,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=245,245,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=255,172,172
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,
/instance/org.eclipse.ui.workbench/pref_console_font=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=com.genuitec.eclipse.modernweb.angular2.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.angularjs.ui.proposalCategory.htmlTags\u0000tern.eclipse.ide.jsdt.ui.contentassist.TernContentAssistProcessor\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.PREF_JS_RUNTIME_INSTALLS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimeSettings/>\r\n
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=224,224,224
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=15,15,15
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=224,224,224
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=15,15,15
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=224,224,224
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=15,15,15
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|16.2|0|WINDOWS|1|-27|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="com.genuitec.embedded.tomcat.runtime.v85" id-set\="true" location\="E\:/Eclipse/myeclipse 2019/plugins/com.genuitec.eclipse.server.embedded.tomcat.core_13.0.0.me201805280638/tomcat85" name\="MyEclipse Tomcat v8.5" runtime-type-id\="com.genuitec.embedded.tomcat.runtime.v85" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=25
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=230,230,230
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=com.genuitec.embedded.tomcat.server.v85
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_TYPE_CREATED=com.genuitec.embedded.tomcat.server.v85
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/ts.eclipse.ide.angular2.ui/useAnnotationsPrefPage=true
/instance/ts.eclipse.ide.angular2.ui/useQuickDiffPrefPage=true
@com.genuitec.eclipse.dashboard=13.0.0.me201811270950
@com.genuitec.eclipse.javascript.debug.wip.core=13.0.0.201706211318
@com.genuitec.eclipse.modernweb.angular2.ui=1.11.0.201808061657
@com.genuitec.eclipse.monitor=13.0.0.201904021642
@com.genuitec.eclipse.theming.ui=1.11.0.201904021642
@com.genuitec.eclipse.typescript=2.5.3.201903271150
@com.genuitec.eclipse.webclipse.localserver=1.9.0.201711271729
@com.genuitec.eclipse.wizards=13.0.0.me201807201455
@com.genuitec.myeclipse.compatibility=13.0.0.me201805280638
@com.genuitec.pulse.client.delivery.package.runtime=5.4.4.v201804051000
@com.github.eclipsecolortheme=1.0.0.201410260308
@org.eclipse.angularjs.ui=1.2.0.me201805280638
@org.eclipse.core.net=1.3.400.v20181030-1645
@org.eclipse.core.resources=3.13.200.v20181121-1020
@org.eclipse.debug.ui=3.13.200.v20181026-1523
@org.eclipse.e4.ui.css.swt.theme=0.12.100.v20180828-0227
@org.eclipse.egit.core=5.2.0.201812061821-r
@org.eclipse.jdt.core=3.16.0.v20181130-1748
@org.eclipse.jdt.junit=3.11.200.v20181016-1025
@org.eclipse.jdt.launching=3.12.0.v20181119-1621
@org.eclipse.jdt.ui=3.16.0.v20181203-1249
@org.eclipse.jsch.core=1.3.300.v20181030-1237
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201802082131
@org.eclipse.jst.jsp.core=1.3.0.me201903051310
@org.eclipse.m2e.core=1.10.0.me201903081309
@org.eclipse.m2e.discovery=1.10.0.me201903051310
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.pde.api.tools=1.1.500.v20181126-0814
@org.eclipse.team.cvs.core=3.4.400.v20181030-1259
@org.eclipse.team.cvs.ui=3.4.300.v20181030-1314
@org.eclipse.tm.terminal.control=4.5.1.201811011621
@org.eclipse.ui.editors=3.11.300.v20180914-0606
@org.eclipse.ui.ide=3.14.200.v20181205-2143
@org.eclipse.ui.workbench=3.112.100.v20181127-1518
@org.eclipse.wst.html.ui=1.1.100.me201903051310
@org.eclipse.wst.jsdt.core=2.0.302.v201804042202
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.eclipse.wst.server.core=1.10.0.me201808141240
@org.eclipse.wst.server.ui=1.5.401.me201903051310
@org.eclipse.wst.sse.ui=1.5.0.me201903051310
@org.eclipse.wst.ws.service.policy=1.0.450.v201802222200
@org.eclipse.wst.xml.ui=1.2.200.me201903051310
@org.jboss.ide.eclipse.as.ui=3.6.1.me201904011222
@org.jboss.tools.runtime.ui=3.4.4.v20180802-1505
@org.springframework.ide.eclipse.imports=3.9.7.201812201020-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.7.201812200835-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.7.me201903081309
@ts.eclipse.ide.angular2.ui=1.1.0.201710162326
file_export_version=3.0
